#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ Player\ class\ represents\ the\ main\ character\ controlled\ by\ the\ user.\n\ \n\ The\ player\ can\ move\ left\ and\ right,\ jump,\ land\ on\ platforms,\ and\ collect\ coins.\n\ The\ class\ includes\ sprite-based\ animation,\ collision\ detection\ with\ platforms,\n\ gravity\ simulation,\ and\ speech\ bubble\ interactions\ at\ specific\ points\ in\ the\ game.\n\ \n\ Features\:\n\ -\ Animated\ walking\ in\ both\ directions\ using\ a\ sprite\ sheet.\n\ -\ Platform\ collision\ and\ gravity-based\ jumping/falling.\n\ -\ Coin\ collection\ system\ that\ updates\ the\ CoinsCounter.\n\ -\ Customizable\ speech\ messages\ shown\ via\ SpeechBubble.\n\ -\ Supports\ external\ control\ of\ speech\ per\ level.\n\ \n\ Uses\:\n\ -\ Interacts\ with\ Platform,\ Coin,\ SpeechBubble,\ and\ CoinsCounter\ classes.\n\ \n\ @author\ (Theodora\ Nouni,\ Anastasia\ Pourliaka)\n\ @version\ (v1)\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ updateImage()
comment11.params=frames
comment11.target=void\ animate(greenfoot.GreenfootImage[])
comment12.params=
comment12.target=boolean\ isOnGround()
comment13.params=
comment13.target=void\ prepareImages()
comment14.params=
comment14.target=void\ collectCoins()
comment2.params=
comment2.target=void\ act()
comment3.params=lines
comment3.target=void\ speak(java.lang.String[])
comment4.params=
comment4.target=void\ handleMovement()
comment5.params=
comment5.target=void\ checkPlatformCollision()
comment6.params=
comment6.target=void\ handleHorizontalMovement()
comment7.params=
comment7.target=void\ handleJumping()
comment8.params=
comment8.target=void\ applyGravity()
comment9.params=
comment9.target=void\ applyVerticalMovement()
numComments=15
