#Greenfoot project file
class.Platform.image=brick.jpg
dependency1.from=WinWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Level2World
dependency11.to=GameLevels
dependency11.type=UsesDependency
dependency12.from=Level3World
dependency12.to=LifeCounter
dependency12.type=UsesDependency
dependency13.from=Level3World
dependency13.to=CoinsCounter
dependency13.type=UsesDependency
dependency14.from=Level3World
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Level3World
dependency15.to=QuizSign
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=GameLevels
dependency18.type=UsesDependency
dependency19.from=GameOverWorld
dependency19.to=Level1World
dependency19.type=UsesDependency
dependency2.from=WinWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=GameOverWorld
dependency20.to=SoundManager
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=LifeCounter
dependency21.type=UsesDependency
dependency22.from=GameOverWorld
dependency22.to=CoinsCounter
dependency22.type=UsesDependency
dependency23.from=MenuWorld
dependency23.to=StartButton
dependency23.type=UsesDependency
dependency24.from=MenuWorld
dependency24.to=LifeCounter
dependency24.type=UsesDependency
dependency25.from=MenuWorld
dependency25.to=CoinsCounter
dependency25.type=UsesDependency
dependency26.from=MenuWorld
dependency26.to=SoundManager
dependency26.type=UsesDependency
dependency27.from=QuizWorld
dependency27.to=QuizQuestion
dependency27.type=UsesDependency
dependency28.from=QuizWorld
dependency28.to=AnswerBox
dependency28.type=UsesDependency
dependency29.from=QuizWorld
dependency29.to=HelpIndicator
dependency29.type=UsesDependency
dependency3.from=WinWorld
dependency3.to=RestartButton
dependency3.type=UsesDependency
dependency30.from=QuizWorld
dependency30.to=LifeCounter
dependency30.type=UsesDependency
dependency31.from=QuizWorld
dependency31.to=CoinsCounter
dependency31.type=UsesDependency
dependency32.from=QuizWorld
dependency32.to=HelpButton
dependency32.type=UsesDependency
dependency33.from=QuizWorld
dependency33.to=Level2World
dependency33.type=UsesDependency
dependency34.from=QuizWorld
dependency34.to=Level3World
dependency34.type=UsesDependency
dependency35.from=QuizWorld
dependency35.to=WinWorld
dependency35.type=UsesDependency
dependency36.from=QuizWorld
dependency36.to=Level1World
dependency36.type=UsesDependency
dependency37.from=QuizWorld
dependency37.to=QuizBox
dependency37.type=UsesDependency
dependency38.from=QuizWorld
dependency38.to=GameOverWorld
dependency38.type=UsesDependency
dependency39.from=QuizWorld
dependency39.to=FlashMessage
dependency39.type=UsesDependency
dependency4.from=WinWorld
dependency4.to=SoundManager
dependency4.type=UsesDependency
dependency40.from=QuizWorld
dependency40.to=GameLevels
dependency40.type=UsesDependency
dependency41.from=Level1World
dependency41.to=LifeCounter
dependency41.type=UsesDependency
dependency42.from=Level1World
dependency42.to=CoinsCounter
dependency42.type=UsesDependency
dependency43.from=Level1World
dependency43.to=Platform
dependency43.type=UsesDependency
dependency44.from=Level1World
dependency44.to=QuizSign
dependency44.type=UsesDependency
dependency45.from=Level1World
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Level1World
dependency46.to=Coin
dependency46.type=UsesDependency
dependency47.from=Level1World
dependency47.to=GameLevels
dependency47.type=UsesDependency
dependency48.from=Level1World
dependency48.to=SoundManager
dependency48.type=UsesDependency
dependency49.from=QuizSign
dependency49.to=QuizQuestion
dependency49.type=UsesDependency
dependency5.from=Level2World
dependency5.to=LifeCounter
dependency5.type=UsesDependency
dependency50.from=QuizSign
dependency50.to=QuizWorld
dependency50.type=UsesDependency
dependency51.from=QuizSign
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=QuizSign
dependency52.to=QuizRepository
dependency52.type=UsesDependency
dependency53.from=HelpButton
dependency53.to=QuizHelpPopup
dependency53.type=UsesDependency
dependency54.from=SpeechBubble
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=SpeechBubble
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Coin
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=CoinsCounter
dependency58.type=UsesDependency
dependency59.from=RestartButton
dependency59.to=MenuWorld
dependency59.type=UsesDependency
dependency6.from=Level2World
dependency6.to=CoinsCounter
dependency6.type=UsesDependency
dependency60.from=RestartButton
dependency60.to=CoinsCounter
dependency60.type=UsesDependency
dependency61.from=RestartButton
dependency61.to=LifeCounter
dependency61.type=UsesDependency
dependency62.from=RestartButton
dependency62.to=SoundManager
dependency62.type=UsesDependency
dependency63.from=StartButton
dependency63.to=Level1World
dependency63.type=UsesDependency
dependency64.from=LifeCounter
dependency64.to=Heart
dependency64.type=UsesDependency
dependency65.from=AnswerBox
dependency65.to=QuizWorld
dependency65.type=UsesDependency
dependency66.from=QuizRepository
dependency66.to=QuizQuestion
dependency66.type=UsesDependency
dependency7.from=Level2World
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Level2World
dependency8.to=QuizSign
dependency8.type=UsesDependency
dependency9.from=Level2World
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=1246
editor.fx.0.x=1246
editor.fx.0.y=25
height=708
package.numDependencies=66
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level2World
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameLevels
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=QuizRepository
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RestartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CoinsCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HelpIndicator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level3World
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=QuizQuestion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FlashMessage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=QuizBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GameOverWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameButton
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MenuWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LifeCounter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=AnswerBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=QuizWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level1World
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=SoundManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=QuizSign
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WinWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=QuizHelpPopup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HelpButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SpeechBubble
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1247
world.lastInstantiated=MenuWorld
xPosition=1246
yPosition=733
