#BlueJ class context
comment0.target=QuizWorld
comment0.text=\n\ QuizWorld\ handles\ the\ quiz\ mini-game\ for\ each\ level.\n\ \n\ It\ presents\ a\ series\ of\ physics-related\ multiple\ choice\ questions\ to\ the\ player,\n\ tracks\ progress,\ lives,\ and\ coins,\ and\ provides\ interactive\ help\ options\ like\n\ 50\:50\ elimination,\ revealing\ the\ answer,\ and\ skipping\ a\ question.\n\ \n\ Features\:\n\ -\ Supports\ different\ sets\ of\ questions\ per\ level.\n\ -\ Shows\ a\ progress\ indicator\ (e.g.,\ "2/5").\n\ -\ Displays\ animated\ answer\ feedback\ (green\ for\ correct,\ red\ for\ wrong).\n\ -\ Deducts\ a\ life\ on\ incorrect\ answers\ and\ ends\ the\ quiz\ on\ zero\ lives.\n\ -\ Offers\ 3\ types\ of\ help\ actions,\ each\ usable\ once\ per\ quiz\ session\:\n\ \ \ \u2022\ 50\:50\ \u2014\ Removes\ two\ incorrect\ answers\ (cost\:\ 1\ coin)\n\ \ \ \u2022\ Reveal\ \u2014\ Highlights\ the\ correct\ answer\ (cost\:\ 1\ coin)\n\ \ \ \u2022\ Skip\ \u2014\ Skips\ the\ question\ without\ penalty\ (cost\:\ 2\ coins)\n\ \n\ Transitions\ to\:\n\ -\ Next\ level\ after\ successful\ completion\n\ -\ GameOverWorld\ if\ all\ lives\ are\ lost\n\ -\ WinWorld\ if\ final\ level\ is\ completed\n\ \n\ Visual\ elements\ include\ a\ quiz\ box,\ answer\ options,\ help\ indicators,\ and\ feedback\ flashes.\n\ \n\ @author\ (Theodora\ Nouni,\ Anastasia\ Pourliaka)\n\ @version\ (v1)\n
comment1.params=questions\ currentLevel
comment1.target=QuizWorld(java.util.List,\ int)
comment2.params=
comment2.target=void\ showCurrentQuestion()
comment3.params=
comment3.target=void\ act()
comment4.params=selectedIndex
comment4.target=void\ checkAnswer(int)
comment5.params=
comment5.target=void\ useFiftyFiftyHelp()
comment6.params=
comment6.target=void\ useRevealAnswerHelp()
comment7.params=
comment7.target=void\ useSkipHelp()
comment8.params=key
comment8.target=void\ removeHelpIndicator(java.lang.String)
comment9.params=
comment9.target=void\ showProgressIndicator()
numComments=10
